This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zwanenburg_Philip-PhD_Thesis.aux
The style file: elsarticle-num.bst
Database file #1: PhD_Thesis.bib
Warning--empty publisher in reed1973
Warning--empty chapter and pages in reed1973
Warning--empty pages in reed1973
Warning--empty institution in atkins1996
You've used 51 entries,
            2937 wiz_defined-function locations,
            1070 strings with 18063 characters,
and the built_in function-call counts, 17522 in all, are:
= -- 1824
> -- 431
< -- 3
+ -- 177
- -- 126
* -- 1625
:= -- 2366
add.period$ -- 90
call.type$ -- 51
change.case$ -- 55
chr.to.int$ -- 6
cite$ -- 55
duplicate$ -- 516
empty$ -- 1950
format.name$ -- 170
if$ -- 4519
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 54
newline$ -- 245
num.names$ -- 51
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 1066
swap$ -- 186
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 108
width$ -- 53
write$ -- 543
(There were 4 warnings)
