\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Dedication}}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Acknowledgements}}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Abstract}}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {ABR\'{E}G\'{E}}}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {List of Tables}}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {List of Figures}}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation \& Open Topics}{1}{section.1.1}}
\citation{reed1973}
\citation{cockburn1991}
\citation{cockburn1989a}
\citation{cockburn1989b}
\citation{cockburn1990}
\citation{cockburn1998}
\citation{orszag1980}
\citation{kopriva2009}
\citation{karniadakis1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computational Complexity}{3}{subsection.1.1.1}}
\newlabel{sec:Comp_comp}{{1.1.1}{3}{Computational Complexity}{subsection.1.1.1}{}}
\citation{hesthaven2002}
\citation{hesthaven2007}
\citation{warburton2006}
\citation{witherden2014}
\citation{witherden2014}
\citation{williams2014b}
\citation{shunn2012}
\citation{bassi2013}
\citation{atkins1996}
\citation{huynh2007}
\citation{wang2009}
\citation{huynh2007}
\citation{vincent2011}
\citation{castonguay2013}
\citation{castonguay2012}
\citation{williams2013}
\citation{williams2014a}
\citation{castonguay2013}
\citation{castonguay2012}
\citation{williams2013}
\citation{williams2014a}
\citation{chalmers2014}
\citation{asthana2014}
\citation{vincent2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{5}{subsection.1.1.2}}
\newlabel{sec:CFL_diss_disp}{{1.1.2}{5}{Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{subsection.1.1.2}{}}
\citation{allaneau2011}
\citation{williams2014a}
\citation{degrazia2014}
\citation{mengaldo2015}
\citation{zwanenburg2016}
\citation{bassi1997}
\citation{krivodonova2006}
\citation{gordon1973}
\citation{nielson1979}
\citation{haber1981}
\citation{szabo1991}
\citation{lacombe1988}
\citation{dey1997}
\citation{xie2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Treatment of Complex Geometry}{7}{subsection.1.1.3}}
\citation{kopriva2006}
\citation{hughes2005}
\citation{hughes2005}
\citation{sevilla2008}
\citation{sevilla2011}
\citation{brooks1982}
\citation{hughes1998}
\citation{hughes2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optimal Test Spaces}{10}{subsection.1.1.4}}
\citation{demkowicz2010}
\citation{demkowicz2011}
\citation{chan2014}
\citation{chan_thesis}
\citation{chan2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{12}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accompanying Code}{12}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{13}{section.1.4}}
\newlabel{sec:NumericalResults}{{1.4}{13}{Testing}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1--1}}{\ignorespaces Errors and Convergence Orders - $PI_c = 2P$ (GL/Cools), $PI_{cf} = 2P$ (GL), $PG = P$, EFE = 1\relax }}{13}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM_PIc=2P(GL/Cools)_PIcf=2P(GL)_PG=P_EFE=1}{{{1--1}}{13}{Errors and Convergence Orders - $PI_c = 2P$ (GL/Cools), $PI_{cf} = 2P$ (GL), $PG = P$, EFE = 1\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces Supersonic Vortex Structured Mixed Mesh\relax }}{14}{figure.caption.5}}
\newlabel{fig:SupersonicVortexStructuredML1P4}{{{1--1}}{14}{Supersonic Vortex Structured Mixed Mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Mach Number Distribution: $P=4$, $PG=4$, $PF=5$, $PFr=8$, $PIs =8$, $PIc =11$, $PIsf =8$, $PIcf =12$, $EFE = 1$\relax }}{15}{figure.caption.6}}
\newlabel{fig:MachDistP4PG4PF5PFr8PIs8PIc11PIsf8PIcf12EFE1}{{{1--2}}{15}{Mach Number Distribution: $P=4$, $PG=4$, $PF=5$, $PFr=8$, $PIs =8$, $PIc =11$, $PIsf =8$, $PIcf =12$, $EFE = 1$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Governing Equations}{16}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermodynamics}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navier-Stokes Equations}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boundary Conditions}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Non-Dimensionalization}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Methods}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discontinuous Petrov-Galerkin Method}{17}{section.3.1}}
\newlabel{eq:residual_m}{{3.1.1}{18}{Discontinuous Petrov-Galerkin Method}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adjoint Formulation}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Complexity Improvements}{20}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sum Factorization}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representative Example}{20}{subsection.4.1.1}}
\newlabel{eq:sf_summation}{{4.1.1}{21}{Representative Example}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Timing Comparisons}{25}{subsection.4.1.2}}
\newlabel{sec:sf_results}{{4.1.2}{25}{Timing Comparisons}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation of Operators in Fourier Space}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING FOOTNOTES}{26}{chapter.5}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{27}{chapter.5}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{28}{chapter.5}}
\bibdata{PhD_Thesis}
\bibcite{reed1973}{1}
\bibcite{cockburn1991}{2}
\bibcite{cockburn1989a}{3}
\bibcite{cockburn1989b}{4}
\bibcite{cockburn1990}{5}
\bibcite{cockburn1998}{6}
\bibcite{orszag1980}{7}
\bibcite{kopriva2009}{8}
\bibcite{karniadakis1999}{9}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {References}}{29}{chapter*.7}}
\bibcite{hesthaven2002}{10}
\bibcite{hesthaven2007}{11}
\bibcite{warburton2006}{12}
\bibcite{witherden2014}{13}
\bibcite{williams2014b}{14}
\bibcite{shunn2012}{15}
\bibcite{bassi2013}{16}
\bibcite{atkins1996}{17}
\bibcite{huynh2007}{18}
\bibcite{wang2009}{19}
\bibcite{vincent2011}{20}
\bibcite{castonguay2013}{21}
\bibcite{castonguay2012}{22}
\bibcite{williams2013}{23}
\bibcite{williams2014a}{24}
\bibcite{chalmers2014}{25}
\bibcite{asthana2014}{26}
\bibcite{vincent2015}{27}
\bibcite{allaneau2011}{28}
\bibcite{degrazia2014}{29}
\bibcite{mengaldo2015}{30}
\bibcite{zwanenburg2016}{31}
\bibcite{bassi1997}{32}
\bibcite{krivodonova2006}{33}
\bibcite{gordon1973}{34}
\bibcite{nielson1979}{35}
\bibcite{haber1981}{36}
\bibcite{szabo1991}{37}
\bibcite{lacombe1988}{38}
\bibcite{dey1997}{39}
\bibcite{xie2013}{40}
\bibcite{kopriva2006}{41}
\bibcite{hughes2005}{42}
\bibcite{sevilla2008}{43}
\bibcite{sevilla2011}{44}
\bibcite{brooks1982}{45}
\bibcite{hughes1998}{46}
\bibcite{hughes2007}{47}
\bibcite{demkowicz2010}{48}
\bibcite{demkowicz2011}{49}
\bibcite{chan2014}{50}
\bibcite{chan_thesis}{51}
\bibstyle{elsarticle-num}
