\contentsline {extrachapter}{\uppercase {Acknowledgements}}{ii}{Doc-Start}
\contentsline {extrachapter}{\uppercase {Abstract}}{iii}{Doc-Start}
\contentsline {extrachapter}{\uppercase {ABR\'{E}G\'{E}}}{iv}{Doc-Start}
\contentsline {extrachapter}{\uppercase {List of Tables}}{vii}{chapter*.2}
\contentsline {extrachapter}{\uppercase {List of Figures}}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Computational Complexity}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Treatment of Complex Geometry}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Thesis Overview}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Testing}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}General Guidelines}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Usage}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}The document class options}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Font Size Options: 10pt, 11pt or 12pt}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Title Page}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}The Thesis FrontSection}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Title page(required)}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Dedication}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Acknowledgments}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Table of Contents, List of Tables and Figures(required)}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}Abstract(required)}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}The Thesis "Mainmatter"}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Chapter Titles}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Section Headings}{17}{section.6.2}
\contentsline {section}{\numberline {6.3}Tables and Figures}{18}{section.6.3}
\contentsline {chapter}{\numberline {7}The Thesis "Backmatter"}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}List of References}{19}{section.7.1}
\contentsline {chapter}{\numberline {8}Special Commands}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Automatically Generated Indices}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}Changing the Code . . .}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}An Example Thesis File}{21}{section.8.3}
\contentsline {section}{\numberline {8.4}Special Cases}{22}{section.8.4}
\contentsline {section}{\numberline {8.5}Testing figures and tables.}{27}{section.8.5}
\contentsline {chapter}{\numberline {9}TESTING FOOTNOTES}{28}{chapter.9}
\contentsline {extrachapter}{Appendix A}{29}{chapter.9}
\contentsline {extrachapter}{Appendix B}{30}{chapter.9}
\contentsline {extrachapter}{References}{31}{chapter*.8}
