\contentsline {extrachapter}{\uppercase {Dedication}}{ii}{Doc-Start}
\contentsline {extrachapter}{\uppercase {Acknowledgements}}{iii}{Doc-Start}
\contentsline {extrachapter}{\uppercase {Abstract}}{iv}{Doc-Start}
\contentsline {extrachapter}{\uppercase {ABR\'{E}G\'{E}}}{v}{Doc-Start}
\contentsline {extrachapter}{\uppercase {\textbf {List of Tables}}}{vii}{chapter*.2}
\contentsline {extrachapter}{\uppercase {\textbf {List of Figures}}}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation \& Open Topics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Computational Complexity}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Treatment of Complex Geometry}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Optimal Test Spaces}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Thesis Overview}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Testing}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}TESTING FOOTNOTES}{17}{chapter.2}
\contentsline {extrachapter}{Appendix A}{18}{chapter.2}
\contentsline {extrachapter}{Appendix B}{19}{chapter.2}
\contentsline {extrachapter}{\uppercase {\textbf {References}}}{20}{chapter*.7}
