This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zwanenburg_Philip-PhD_Thesis.aux
The style file: elsarticle-num.bst
Database file #1: PhD_Thesis.bib
Warning--empty publisher in reed1973
Warning--empty chapter and pages in reed1973
Warning--empty pages in reed1973
Warning--empty institution in atkins1996
You've used 31 entries,
            2937 wiz_defined-function locations,
            902 strings with 12647 characters,
and the built_in function-call counts, 10466 in all, are:
= -- 1066
> -- 264
< -- 3
+ -- 108
- -- 77
* -- 938
:= -- 1418
add.period$ -- 52
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 35
duplicate$ -- 316
empty$ -- 1176
format.name$ -- 104
if$ -- 2706
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 147
num.names$ -- 31
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 612
swap$ -- 109
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 65
width$ -- 33
write$ -- 323
(There were 4 warnings)
