\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Dedication}}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Acknowledgements}}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Abstract}}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {ABR\'{E}G\'{E}}}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {List of Tables}}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {List of Figures}}{ix}{chapter*.3}}
\citation{castonguay2012}
\citation{williams2014a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{eq:DG_strong_integral_poly_ref}{{1.1.1}{1}{Introduction}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1--1}}{\ignorespaces Errors and Convergence Orders - $PI_c = 2P$ (GL/Cools), $PI_{cf} = 2P$ (GL), $PG = P$, EFE = 1\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM_PIc=2P(GL/Cools)_PIcf=2P(GL)_PG=P_EFE=1}{{{1--1}}{2}{Errors and Convergence Orders - $PI_c = 2P$ (GL/Cools), $PI_{cf} = 2P$ (GL), $PG = P$, EFE = 1\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Supersonic Vortex Structured Mixed Mesh\relax }}{3}{figure.caption.5}}
\newlabel{fig:SupersonicVortexStructuredML1P4}{{{1--2}}{3}{Supersonic Vortex Structured Mixed Mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces figure caption\relax }}{3}{figure.1.1}}
\newlabel{fig:fig1}{{{1--1}}{3}{figure caption\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Mach Number Distribution: $P=4$, $PG=4$, $PF=5$, $PFr=8$, $PIs =8$, $PIc =11$, $PIsf =8$, $PIcf =12$, $EFE = 1$\relax }}{4}{figure.caption.6}}
\newlabel{fig:MachDistP4PG4PF5PFr8PIs8PIc11PIsf8PIcf12EFE1}{{{1--3}}{4}{Mach Number Distribution: $P=4$, $PG=4$, $PF=5$, $PFr=8$, $PIs =8$, $PIc =11$, $PIsf =8$, $PIcf =12$, $EFE = 1$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Guidelines}{4}{section.1.2}}
\newlabel{sec:NumericalResults}{{1.2}{4}{General Guidelines}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{6}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The document class options}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Font Size Options: 10pt, 11pt or 12pt}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title Page}{8}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Thesis FrontSection}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title page(required)}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dedication}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acknowledgments}{9}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table of Contents, List of Tables and Figures(required)}{9}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abstract(required)}{10}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Thesis "Mainmatter"}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Titles}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section Headings}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tables and Figures}{12}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Thesis "Backmatter"}{13}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of References}{13}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Special Commands}{14}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Automatically Generated Indices}{14}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing the Code . . .}{15}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An Example Thesis File}{15}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Special Cases}{16}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing figures and tables.}{21}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {{8--1}}{\ignorespaces The First Table\relax }}{21}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TESTING FOOTNOTES}{22}{chapter.9}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{23}{chapter.9}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{24}{chapter.9}}
\bibdata{PhD_Thesis}
\bibcite{castonguay2012}{1}
\bibcite{williams2014a}{2}
\@writefile{toc}{\contentsline {extrachapter}{References}{25}{chapter*.8}}
\bibstyle{elsarticle-num}
