\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Acknowledgements}}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {Abstract}}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {ABR\'{E}G\'{E}}}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {List of Tables}}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {extrachapter}{\uppercase {List of Figures}}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{reed1973}
\citation{cockburn1991}
\citation{cockburn1989a}
\citation{cockburn1989b}
\citation{cockburn1990}
\citation{cockburn1998}
\citation{orszag1980}
\citation{kopriva2009}
\citation{karniadakis1999}
\citation{hesthaven2002}
\citation{hesthaven2007}
\citation{warburton2006}
\citation{witherden2014}
\citation{witherden2014}
\citation{williams2014b}
\citation{shunn2012}
\citation{bassi2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computational Complexity}{3}{subsection.1.1.1}}
\newlabel{sec:Comp_comp}{{1.1.1}{3}{Computational Complexity}{subsection.1.1.1}{}}
\citation{atkins1996}
\citation{huynh2007}
\citation{wang2009}
\citation{huynh2007}
\citation{vincent2011}
\citation{castonguay2013}
\citation{castonguay2012}
\citation{williams2013}
\citation{williams2014a}
\citation{castonguay2013}
\citation{castonguay2012}
\citation{williams2013}
\citation{williams2014a}
\citation{chalmers2014}
\citation{asthana2014}
\citation{vincent2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{5}{subsection.1.1.2}}
\newlabel{sec:CFL_diss_disp}{{1.1.2}{5}{Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{subsection.1.1.2}{}}
\citation{allaneau2011}
\citation{williams2014a}
\citation{degrazia2014}
\citation{mengaldo2015}
\citation{zwanenburg2016}
\citation{castonguay2012}
\citation{williams2014a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Treatment of Complex Geometry}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testing}{7}{section.1.3}}
\newlabel{eq:DG_strong_integral_poly_ref}{{1.3.1}{7}{Testing}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1--1}}{\ignorespaces Errors and Convergence Orders - $PI_c = 2P$ (GL/Cools), $PI_{cf} = 2P$ (GL), $PG = P$, EFE = 1\relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SM_PIc=2P(GL/Cools)_PIcf=2P(GL)_PG=P_EFE=1}{{{1--1}}{8}{Errors and Convergence Orders - $PI_c = 2P$ (GL/Cools), $PI_{cf} = 2P$ (GL), $PG = P$, EFE = 1\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--2}}{\ignorespaces Supersonic Vortex Structured Mixed Mesh\relax }}{9}{figure.caption.5}}
\newlabel{fig:SupersonicVortexStructuredML1P4}{{{1--2}}{9}{Supersonic Vortex Structured Mixed Mesh\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--1}}{\ignorespaces figure caption\relax }}{9}{figure.1.1}}
\newlabel{fig:fig1}{{{1--1}}{9}{figure caption\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1--3}}{\ignorespaces Mach Number Distribution: $P=4$, $PG=4$, $PF=5$, $PFr=8$, $PIs =8$, $PIc =11$, $PIsf =8$, $PIcf =12$, $EFE = 1$\relax }}{10}{figure.caption.6}}
\newlabel{fig:MachDistP4PG4PF5PFr8PIs8PIc11PIsf8PIcf12EFE1}{{{1--3}}{10}{Mach Number Distribution: $P=4$, $PG=4$, $PF=5$, $PFr=8$, $PIs =8$, $PIc =11$, $PIsf =8$, $PIcf =12$, $EFE = 1$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}General Guidelines}{10}{section.1.4}}
\newlabel{sec:NumericalResults}{{1.4}{10}{General Guidelines}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{12}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The document class options}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Font Size Options: 10pt, 11pt or 12pt}{13}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Title Page}{14}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Thesis FrontSection}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Title page(required)}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dedication}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Acknowledgments}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Table of Contents, List of Tables and Figures(required)}{15}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Abstract(required)}{16}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Thesis "Mainmatter"}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Titles}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section Headings}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tables and Figures}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Thesis "Backmatter"}{19}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of References}{19}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Special Commands}{20}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Automatically Generated Indices}{20}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Changing the Code . . .}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An Example Thesis File}{21}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Special Cases}{22}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Testing figures and tables.}{27}{section.8.5}}
\@writefile{lot}{\contentsline {table}{\numberline {{8--1}}{\ignorespaces The First Table\relax }}{27}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}TESTING FOOTNOTES}{28}{chapter.9}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix A}{29}{chapter.9}}
\@writefile{toc}{\contentsline {extrachapter}{Appendix B}{30}{chapter.9}}
\bibdata{PhD_Thesis}
\bibcite{reed1973}{1}
\bibcite{cockburn1991}{2}
\bibcite{cockburn1989a}{3}
\bibcite{cockburn1989b}{4}
\bibcite{cockburn1990}{5}
\bibcite{cockburn1998}{6}
\bibcite{orszag1980}{7}
\bibcite{kopriva2009}{8}
\bibcite{karniadakis1999}{9}
\@writefile{toc}{\contentsline {extrachapter}{References}{31}{chapter*.8}}
\bibcite{hesthaven2002}{10}
\bibcite{hesthaven2007}{11}
\bibcite{warburton2006}{12}
\bibcite{witherden2014}{13}
\bibcite{williams2014b}{14}
\bibcite{shunn2012}{15}
\bibcite{bassi2013}{16}
\bibcite{atkins1996}{17}
\bibcite{huynh2007}{18}
\bibcite{wang2009}{19}
\bibcite{vincent2011}{20}
\bibcite{castonguay2013}{21}
\bibcite{castonguay2012}{22}
\bibcite{williams2013}{23}
\bibcite{williams2014a}{24}
\bibcite{chalmers2014}{25}
\bibcite{asthana2014}{26}
\bibcite{vincent2015}{27}
\bibcite{allaneau2011}{28}
\bibcite{degrazia2014}{29}
\bibcite{mengaldo2015}{30}
\bibcite{zwanenburg2016}{31}
\bibstyle{elsarticle-num}
