This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Zwanenburg_Philip-PhD_Thesis.aux
The style file: elsarticle-num.bst
Database file #1: PhD_Thesis.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            686 strings with 5609 characters,
and the built_in function-call counts, 745 in all, are:
= -- 74
> -- 17
< -- 0
+ -- 7
- -- 5
* -- 72
:= -- 120
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 77
format.name$ -- 7
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 18
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 29
