\contentsline {extrachapter}{\uppercase {Dedication}}{ii}{Doc-Start}
\contentsline {extrachapter}{\uppercase {Acknowledgements}}{iii}{Doc-Start}
\contentsline {extrachapter}{\uppercase {Abstract}}{iv}{Doc-Start}
\contentsline {extrachapter}{\uppercase {ABR\'{E}G\'{E}}}{v}{Doc-Start}
\contentsline {extrachapter}{\uppercase {List of Tables}}{viii}{chapter*.2}
\contentsline {extrachapter}{\uppercase {List of Figures}}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation \& Open Topics}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Computational Complexity}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Restrictive CFL Condition and Suboptimal Dissipation and Dispersion Properties}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Treatment of Complex Geometry}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Optimal Test Spaces}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Thesis Overview}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Overview}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Governing Equations}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Thermodynamics}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Navier-Stokes Equations}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Boundary Conditions}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Non-Dimensionalization}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Numerical Methods}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Discontinuous Galerkin Method}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Discontinuous Petrov-Galerkin Method}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Adjoint Formulation}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Computational Complexity Improvements}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Sum Factorization}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Representative Example}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Timing Comparisons}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Representation of Operators in Fourier Space}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}TESTING FOOTNOTES}{25}{chapter.5}
\contentsline {extrachapter}{Appendix A}{26}{chapter.5}
\contentsline {extrachapter}{Appendix B}{27}{chapter.5}
\contentsline {extrachapter}{\uppercase {References}}{28}{chapter*.7}
