\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{reed1973}
W.~Reed, T.~Hill,
  \href{http://www.osti.gov/scitech/servlets/purl/4491151}{Triangular mesh
  methods for the neutron transport equation}, 1973.
\newline\urlprefix\url{http://www.osti.gov/scitech/servlets/purl/4491151}

\bibitem{cockburn1991}
B.~Cockburn, C.-W. Shu, The {R}unge-{K}utta local projection p1-discontinuous
  {G}alerkin finite element method for scalar conservation laws, RAIRO
  Mod{\'e}l. Math. Anal. Num{\'e}r 25~(3) (1991) 337--361.

\bibitem{cockburn1989a}
B.~Cockburn, C.-W. Shu, {TVB} {R}unge-{K}utta local projection discontinuous
  {G}alerkin finite element method for conservation laws. ii. general
  framework, Mathematics of Computation 52~(186) (1989) 411--435.

\bibitem{cockburn1989b}
B.~Cockburn, S.-Y. Lin, C.-W. Shu, {TVB} {R}unge-{K}utta local projection
  discontinuous {G}alerkin finite element method for conservation laws iii:
  one-dimensional systems, Journal of Computational Physics 84~(1) (1989)
  90--113.

\bibitem{cockburn1990}
B.~Cockburn, S.~Hou, C.-W. Shu, The {R}unge-{K}utta local projection
  discontinuous {G}alerkin finite element method for conservation laws. iv. the
  multidimensional case, Mathematics of Computation 54~(190) (1990) 545--581.

\bibitem{cockburn1998}
B.~Cockburn, C.-W. Shu, The {R}unge-{K}utta discontinuous {G}alerkin method for
  conservation laws v: multidimensional systems, Journal of Computational
  Physics 141~(2) (1998) 199--224.

\bibitem{orszag1980}
S.~A. Orszag,
  \href{http://www.sciencedirect.com/science/article/pii/0021999180900054}{Spectral
  methods for problems in complex geometries}, Journal of Computational Physics
  37~(1) (1980) 70 -- 92.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0021-9991(80)90005-4}
  {\path{doi:http://dx.doi.org/10.1016/0021-9991(80)90005-4}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0021999180900054}

\bibitem{kopriva2009}
D.~Kopriva, \href{http://dx.doi.org/10.1007/978-90-481-2261-5_8}{Spectral
  element methods}, in: Implementing Spectral Methods for Partial Differential
  Equations, Scientific Computation, Springer Netherlands, 2009, pp. 293--354.
\newblock \href {http://dx.doi.org/10.1007/978-90-481-2261-5_8}
  {\path{doi:10.1007/978-90-481-2261-5_8}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/978-90-481-2261-5_8}

\bibitem{karniadakis1999}
G.~Karniadakis, S.~Sherwin,
  \href{https://books.google.ca/books?id=R\_ydFKtI59cC}{Spectral/hp Element
  Methods for CFD}, Numerical mathematics and scientific computation, Oxford
  University Press, 1999.
\newline\urlprefix\url{https://books.google.ca/books?id=R\_ydFKtI59cC}

\bibitem{hesthaven2002}
J.~Hesthaven, T.~Warburton,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999102971184}{Nodal
  high-order methods on unstructured grids: I. time-domain solution of
  {M}axwell's equations}, Journal of Computational Physics 181~(1) (2002) 186
  -- 221.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1006/jcph.2002.7118}
  {\path{doi:http://dx.doi.org/10.1006/jcph.2002.7118}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999102971184}

\bibitem{hesthaven2007}
J.~S. Hesthaven, T.~Warburton,
  \href{http://www.springer.com/mathematics/computational+science+%26+engineering/book/978-0-387-72065-4}{Nodal
  Discontinuous {G}alerkin Methods: Algorithms, Analysis, and Applications},
  1st Edition, Springer Publishing Company, Incorporated, 2007.
\newline\urlprefix\url{http://www.springer.com/mathematics/computational+science+%26+engineering/book/978-0-387-72065-4}

\bibitem{warburton2006}
T.~Warburton, \href{http://dx.doi.org/10.1007/s10665-006-9086-6}{An explicit
  construction of interpolation nodes on the simplex}, Journal of Engineering
  Mathematics 56~(3) (2006) 247--262.
\newblock \href {http://dx.doi.org/10.1007/s10665-006-9086-6}
  {\path{doi:10.1007/s10665-006-9086-6}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10665-006-9086-6}

\bibitem{witherden2014}
F.~Witherden, P.~Vincent, \href{http://dx.doi.org/10.1007/s10915-014-9832-2}{An
  analysis of solution point coordinates for flux reconstruction schemes on
  triangular elements}, Journal of Scientific Computing 61~(2) (2014) 398--423.
\newblock \href {http://dx.doi.org/10.1007/s10915-014-9832-2}
  {\path{doi:10.1007/s10915-014-9832-2}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-014-9832-2}

\bibitem{williams2014b}
D.~Williams, L.~Shunn, A.~Jameson,
  \href{http://www.sciencedirect.com/science/article/pii/S0377042714000211}{Symmetric
  quadrature rules for simplexes based on sphere close packed lattice
  arrangements}, Journal of Computational and Applied Mathematics 266~(0)
  (2014) 18--38.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cam.2014.01.007}
  {\path{doi:http://dx.doi.org/10.1016/j.cam.2014.01.007}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0377042714000211}

\bibitem{shunn2012}
L.~Shunn, F.~Ham,
  \href{http://www.sciencedirect.com/science/article/pii/S0377042712001604}{Symmetric
  quadrature rules for tetrahedra based on a cubic close-packed lattice
  arrangement}, Journal of Computational and Applied Mathematics 236~(17)
  (2012) 4348--4364.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cam.2012.03.032}
  {\path{doi:http://dx.doi.org/10.1016/j.cam.2012.03.032}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0377042712001604}

\bibitem{bassi2013}
F.~Bassi, N.~Franchina, A.~Ghidoni, S.~Rebay,
  \href{http://dx.doi.org/10.1002/fld.3713}{A numerical investigation of a
  spectral-type nodal collocation discontinuous {G}alerkin approximation of the
  {E}uler and {N}avier-{S}tokes equations}, International Journal for Numerical
  Methods in Fluids 71~(10) (2013) 1322--1339.
\newblock \href {http://dx.doi.org/10.1002/fld.3713}
  {\path{doi:10.1002/fld.3713}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/fld.3713}

\bibitem{atkins1996}
H.~L. Atkins, W.~Chi-Shu, Quadrature-free implementation of discontinuous
  {G}alerkin method for hyperbolic equations, Tech. rep. (1996).

\bibitem{huynh2007}
H.~T. Huynh, \href{http://dx.doi.org/10.2514/6.2007-4079}{A Flux Reconstruction
  Approach to High-Order Schemes Including Discontinuous {G}alerkin Methods},
  American Institute of Aeronautics and Astronautics, 2007.
\newblock \href {http://dx.doi.org/doi:10.2514/6.2007-4079}
  {\path{doi:doi:10.2514/6.2007-4079}}.
\newline\urlprefix\url{http://dx.doi.org/10.2514/6.2007-4079}

\bibitem{wang2009}
Z.~Wang, H.~Gao,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999109004239}{A
  unifying lifting collocation penalty formulation including the discontinuous
  {G}alerkin, spectral volume/difference methods for conservation laws on mixed
  grids}, Journal of Computational Physics 228~(21) (2009) 8161 -- 8186.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.jcp.2009.07.036}
  {\path{doi:http://dx.doi.org/10.1016/j.jcp.2009.07.036}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999109004239}

\bibitem{vincent2011}
P.~Vincent, P.~Castonguay, A.~Jameson,
  \href{http://dx.doi.org/10.1007/s10915-010-9420-z}{A new class of high-order
  energy stable flux reconstruction schemes}, Journal of Scientific Computing
  47~(1) (2011) 50--72.
\newblock \href {http://dx.doi.org/10.1007/s10915-010-9420-z}
  {\path{doi:10.1007/s10915-010-9420-z}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-010-9420-z}

\bibitem{castonguay2013}
P.~Castonguay, D.~Williams, P.~Vincent, A.~Jameson,
  \href{http://www.sciencedirect.com/science/article/pii/S0045782513002156}{Energy
  stable flux reconstruction schemes for advection-diffusion problems},
  Computer Methods in Applied Mechanics and Engineering (2013) 400--417.
\newblock \href {http://dx.doi.org/doi:10.1016/j.cma.2013.08.012}
  {\path{doi:doi:10.1016/j.cma.2013.08.012}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782513002156}

\bibitem{castonguay2012}
P.~Castonguay, P.~Vincent, A.~Jameson,
  \href{http://dx.doi.org/10.1007/s10915-011-9505-3}{A new class of high-order
  energy stable flux reconstruction schemes for triangular elements}, Journal
  of Scientific Computing 51~(1) (2012) 224--256.
\newblock \href {http://dx.doi.org/10.1007/s10915-011-9505-3}
  {\path{doi:10.1007/s10915-011-9505-3}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-011-9505-3}

\bibitem{williams2013}
D.~Williams, P.~Castonguay, P.~Vincent, A.~Jameson,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999113003318}{Energy
  stable flux reconstruction schemes for advection-diffusion problems on
  triangles}, Journal of Computational Physics 250 (2013) 53 -- 76.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.jcp.2013.05.007}
  {\path{doi:http://dx.doi.org/10.1016/j.jcp.2013.05.007}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999113003318}

\bibitem{williams2014a}
D.~Williams, A.~Jameson,
  \href{http://dx.doi.org/10.1007/s10915-013-9780-2}{Energy stable flux
  reconstruction schemes for advection-diffusion problems on tetrahedra},
  Journal of Scientific Computing 59~(3) (2014) 721--759.
\newblock \href {http://dx.doi.org/10.1007/s10915-013-9780-2}
  {\path{doi:10.1007/s10915-013-9780-2}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-013-9780-2}

\bibitem{chalmers2014}
N.~Chalmers, L.~Krivodonova, R.~Qin,
  \href{http://dx.doi.org/10.1137/130927504}{Relaxing the {CFL} number of the
  discontinuous {G}alerkin method}, SIAM Journal on Scientific Computing 36~(4)
  (2014) A2047--A2075.
\newblock \href {http://arxiv.org/abs/http://dx.doi.org/10.1137/130927504}
  {\path{arXiv:http://dx.doi.org/10.1137/130927504}}, \href
  {http://dx.doi.org/10.1137/130927504} {\path{doi:10.1137/130927504}}.
\newline\urlprefix\url{http://dx.doi.org/10.1137/130927504}

\bibitem{asthana2014}
K.~Asthana, A.~Jameson,
  \href{http://dx.doi.org/10.1007/s10915-014-9882-5}{High-order flux
  reconstruction schemes with minimal dispersion and dissipation}, Journal of
  Scientific Computing (2014) 1--32.
\newblock \href {http://dx.doi.org/10.1007/s10915-014-9882-5}
  {\path{doi:10.1007/s10915-014-9882-5}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-014-9882-5}

\bibitem{vincent2015}
P.~Vincent, A.~Farrington, F.~Witherden, A.~Jameson,
  \href{http://www.sciencedirect.com/science/article/pii/S0045782515002418}{An
  extended range of stable-symmetric-conservative flux reconstruction
  correction functions}, Computer Methods in Applied Mechanics and Engineering
  296 (2015) 248 -- 272.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cma.2015.07.023}
  {\path{doi:http://dx.doi.org/10.1016/j.cma.2015.07.023}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782515002418}

\bibitem{allaneau2011}
Y.~Allaneau, A.~Jameson,
  \href{http://www.sciencedirect.com/science/article/pii/S004578251100274X}{Connections
  between the filtered discontinuous {G}alerkin method and the flux
  reconstruction approach to high order discretizations}, Computer Methods in
  Applied Mechanics and Engineering 200~(49–52) (2011) 3628--3636.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cma.2011.08.019}
  {\path{doi:http://dx.doi.org/10.1016/j.cma.2011.08.019}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S004578251100274X}

\bibitem{degrazia2014}
D.~De~Grazia, G.~Mengaldo, D.~Moxey, P.~E. Vincent, S.~J. Sherwin,
  \href{http://dx.doi.org/10.1002/fld.3915}{Connections between the
  discontinuous {G}alerkin method and high-order flux reconstruction schemes},
  International Journal for Numerical Methods in Fluids 75~(12) (2014)
  860--877.
\newblock \href {http://dx.doi.org/10.1002/fld.3915}
  {\path{doi:10.1002/fld.3915}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/fld.3915}

\bibitem{mengaldo2015}
G.~Mengaldo, D.~De~Grazia, P.~Vincent, S.~Sherwin,
  \href{http://dx.doi.org/10.1007/s10915-015-0119-z}{On the connections between
  discontinuous {G}alerkin and flux reconstruction schemes: Extension to
  curvilinear meshes}, Journal of Scientific Computing (2015) 1--21\href
  {http://dx.doi.org/10.1007/s10915-015-0119-z}
  {\path{doi:10.1007/s10915-015-0119-z}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-015-0119-z}

\bibitem{zwanenburg2016}
P.~Zwanenburg, S.~Nadarajah,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999115007767}{Equivalence
  between the energy stable flux reconstruction and filtered discontinuous
  {G}alerkin schemes}, Journal of Computational Physics 306 (2016) 343 -- 369.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.jcp.2015.11.036}
  {\path{doi:http://dx.doi.org/10.1016/j.jcp.2015.11.036}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999115007767}

\bibitem{bassi1997}
F.~Bassi, S.~Rebay,
  \href{http://www.sciencedirect.com/science/article/pii/S0021999197954541}{High-order
  accurate discontinuous finite element solution of the 2{D} {E}uler
  equations}, Journal of Computational Physics 138~(2) (1997) 251 -- 285.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1006/jcph.1997.5454}
  {\path{doi:http://dx.doi.org/10.1006/jcph.1997.5454}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999197954541}

\bibitem{krivodonova2006}
L.~Krivodonova, M.~Berger,
  \href{http://dx.doi.org/10.1016/j.jcp.2005.05.029}{High-order accurate
  implementation of solid wall boundary conditions in curved geometries}, J.
  Comput. Phys. 211~(2) (2006) 492--512.
\newblock \href {http://dx.doi.org/10.1016/j.jcp.2005.05.029}
  {\path{doi:10.1016/j.jcp.2005.05.029}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.jcp.2005.05.029}

\bibitem{gordon1973}
W.~Gordon, C.~Hall, \href{http://dx.doi.org/10.1007/BF01436298}{Transfinite
  element methods: Blending-function interpolation over arbitrary curved
  element domains}, Numerische Mathematik 21~(2) (1973) 109--129.
\newblock \href {http://dx.doi.org/10.1007/BF01436298}
  {\path{doi:10.1007/BF01436298}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/BF01436298}

\bibitem{nielson1979}
G.~M. Nielson,
  \href{http://www.sciencedirect.com/science/article/pii/0021904579900200}{The
  side-vertex method for interpolation in triangles}, Journal of Approximation
  Theory 25~(4) (1979) 318 -- 336.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0021-9045(79)90020-0}
  {\path{doi:http://dx.doi.org/10.1016/0021-9045(79)90020-0}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0021904579900200}

\bibitem{haber1981}
R.~Haber, M.~S. Shephard, J.~F. Abel, R.~H. Gallagher, D.~P. Greenberg,
  \href{http://dx.doi.org/10.1002/nme.1620170706}{A general two-dimensional,
  graphical finite element preprocessor utilizing discrete transfinite
  mappings}, International Journal for Numerical Methods in Engineering 17~(7)
  (1981) 1015--1044.
\newblock \href {http://dx.doi.org/10.1002/nme.1620170706}
  {\path{doi:10.1002/nme.1620170706}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/nme.1620170706}

\bibitem{szabo1991}
B.~Szabo, I.~Babu{\v{s}}ka,
  \href{https://books.google.ca/books?id=JsCg-QWUT28C}{Finite Element
  Analysis}, A Wiley-Interscience publication, Wiley, 1991.
\newline\urlprefix\url{https://books.google.ca/books?id=JsCg-QWUT28C}

\bibitem{lacombe1988}
C.~Lacombe, C.~Bedard,
  \href{http://dx.doi.org/10.1016/0045-7825(88)90114-4}{Face-apex projectors
  for the interpolation function of a general tetrahedral mid-edge finite
  element}, Comput. Methods Appl. Mech. Eng. 68~(2) (1988) 177--188.
\newblock \href {http://dx.doi.org/10.1016/0045-7825(88)90114-4}
  {\path{doi:10.1016/0045-7825(88)90114-4}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/0045-7825(88)90114-4}

\bibitem{dey1997}
S.~Dey, M.~S. Shephard, J.~E. Flaherty,
  \href{http://www.sciencedirect.com/science/article/pii/S0045782597001035}{Geometry
  representation issues associated with p-version finite element computations},
  Computer Methods in Applied Mechanics and Engineering 150~(1–4) (1997) 39
  -- 55, symposium on Advances in Computational Mechanics.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0045-7825(97)00103-5}
  {\path{doi:http://dx.doi.org/10.1016/S0045-7825(97)00103-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782597001035}

\bibitem{xie2013}
Z.~Xie, R.~Sevilla, O.~Hassan, K.~Morgan,
  \href{http://dx.doi.org/10.1007/s00466-012-0736-4}{The generation of
  arbitrary order curved meshes for 3{D} finite element analysis},
  Computational Mechanics 51~(3) (2013) 361--374.
\newblock \href {http://dx.doi.org/10.1007/s00466-012-0736-4}
  {\path{doi:10.1007/s00466-012-0736-4}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s00466-012-0736-4}

\bibitem{kopriva2006}
D.~Kopriva, \href{http://dx.doi.org/10.1007/s10915-005-9070-8}{Metric
  identities and the discontinuous spectral element method on curvilinear
  meshes}, Journal of Scientific Computing 26~(3) (2006) 301--327.
\newblock \href {http://dx.doi.org/10.1007/s10915-005-9070-8}
  {\path{doi:10.1007/s10915-005-9070-8}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s10915-005-9070-8}

\bibitem{hughes2005}
T.~Hughes, J.~Cottrell, Y.~Bazilevs,
  \href{http://www.sciencedirect.com/science/article/pii/S0045782504005171}{Isogeometric
  analysis: {CAD}, finite elements, {NURBS}, exact geometry and mesh
  refinement}, Computer Methods in Applied Mechanics and Engineering
  194~(39–41) (2005) 4135 -- 4195.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cma.2004.10.008}
  {\path{doi:http://dx.doi.org/10.1016/j.cma.2004.10.008}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782504005171}

\bibitem{sevilla2008}
R.~Sevilla, S.~Fernandez-Mendez, A.~Huerta,
  \href{http://dx.doi.org/10.1002/fld.1711}{Nurbs-enhanced finite element
  method for {E}uler equations}, International Journal for Numerical Methods in
  Fluids 57~(9) (2008) 1051--1069.
\newblock \href {http://dx.doi.org/10.1002/fld.1711}
  {\path{doi:10.1002/fld.1711}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/fld.1711}

\bibitem{sevilla2011}
R.~Sevilla, S.~Fernandez-Mendez, A.~Huerta,
  \href{http://dx.doi.org/10.1007/s11831-011-9066-5}{Nurbs-enhanced finite
  element method (nefem)}, Archives of Computational Methods in Engineering
  18~(4) (2011) 441--484.
\newblock \href {http://dx.doi.org/10.1007/s11831-011-9066-5}
  {\path{doi:10.1007/s11831-011-9066-5}}.
\newline\urlprefix\url{http://dx.doi.org/10.1007/s11831-011-9066-5}

\bibitem{brooks1982}
A.~N. Brooks, T.~J. Hughes,
  \href{http://www.sciencedirect.com/science/article/pii/0045782582900718}{Streamline
  upwind/petrov-{G}alerkin formulations for convection dominated flows with
  particular emphasis on the incompressible navier-stokes equations}, Computer
  Methods in Applied Mechanics and Engineering 32~(1–3) (1982) 199 -- 259.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/0045-7825(82)90071-8}
  {\path{doi:http://dx.doi.org/10.1016/0045-7825(82)90071-8}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0045782582900718}

\bibitem{hughes1998}
T.~J. Hughes, G.~R. Feijóo, L.~Mazzei, J.-B. Quincy,
  \href{http://www.sciencedirect.com/science/article/pii/S0045782598000796}{The
  variational multiscale method—a paradigm for computational mechanics},
  Computer Methods in Applied Mechanics and Engineering 166~(1–2) (1998) 3 --
  24, advances in Stabilized Methods in Computational Mechanics.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/S0045-7825(98)00079-6}
  {\path{doi:http://dx.doi.org/10.1016/S0045-7825(98)00079-6}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782598000796}

\bibitem{hughes2007}
T.~J.~R. Hughes, G.~Sangalli,
  \href{http://dx.doi.org/10.1137/050645646}{Variational multiscale analysis:
  the fine‐scale {G}reen’s function, projection, optimization,
  localization, and stabilized methods}, SIAM Journal on Numerical Analysis
  45~(2) (2007) 539--557.
\newblock \href {http://arxiv.org/abs/http://dx.doi.org/10.1137/050645646}
  {\path{arXiv:http://dx.doi.org/10.1137/050645646}}, \href
  {http://dx.doi.org/10.1137/050645646} {\path{doi:10.1137/050645646}}.
\newline\urlprefix\url{http://dx.doi.org/10.1137/050645646}

\bibitem{demkowicz2010}
L.~Demkowicz, J.~Gopalakrishnan,
  \href{http://www.sciencedirect.com/science/article/pii/S0045782510000125}{A
  class of discontinuous petrov-{G}alerkin methods. part i: The transport
  equation}, Computer Methods in Applied Mechanics and Engineering
  199~(23–24) (2010) 1558 -- 1572.
\newblock \href {http://dx.doi.org/http://dx.doi.org/10.1016/j.cma.2010.01.003}
  {\path{doi:http://dx.doi.org/10.1016/j.cma.2010.01.003}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045782510000125}

\bibitem{demkowicz2011}
L.~Demkowicz, J.~Gopalakrishnan, \href{http://dx.doi.org/10.1002/num.20640}{A
  class of discontinuous petrov-{G}alerkin methods. ii. optimal test
  functions}, Numerical Methods for Partial Differential Equations 27~(1)
  (2011) 70--105.
\newblock \href {http://dx.doi.org/10.1002/num.20640}
  {\path{doi:10.1002/num.20640}}.
\newline\urlprefix\url{http://dx.doi.org/10.1002/num.20640}

\bibitem{chan2014}
J.~Chan, L.~Demkowicz, R.~Moser,
  \href{http://www.sciencedirect.com/science/article/pii/S0045793014000875}{A
  {DPG} method for steady viscous compressible flow}, Computers \& Fluids 98
  (2014) 69 -- 90, 12th {USNCCM} mini-symposium of High-Order Methods for
  Computational Fluid Dynamics - A special issue dedicated to the 80th birthday
  of Professor Antony Jameson.
\newblock \href
  {http://dx.doi.org/http://dx.doi.org/10.1016/j.compfluid.2014.02.024}
  {\path{doi:http://dx.doi.org/10.1016/j.compfluid.2014.02.024}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0045793014000875}

\bibitem{chan_thesis}
J.~Chan, \href{https://repositories.lib.utexas.edu/handle/2152/21417}{A {DPG}
  method for convection-diffusion problems}, . Ph.D. Thesis, University of
  Texas at Austin (2013).
\newline\urlprefix\url{https://repositories.lib.utexas.edu/handle/2152/21417}

\end{thebibliography}
